--다음 표와 SQL의 결과를 확인하여 SQL문을 작성하시오.
--<성적>
--| 순번 | 과목이름   | 점수 |
--|------|------------|------|
--| 1    | 데이터베이스 | 89   |
--| 2    | 데이터베이스 | 92   |
--| 3    | 네트워크    | 88   |
--| 4    | 소프트웨어   | 91   |
--| 5    | 네트워크    | 89   |
--| 6    | 소프트웨어   | 85   |

--<결과>
|  과목이름    | 최소점수| 최대점수 |
|--------------|--------|----------|
| 데이터베이스 |    89  |     92   |

--<조건>
--1. WHERE을 사용하지 말아야 한다.
--2. SELECT절에 별칭을 사용해야 한다.
--3. SQL 구문 마지막에 세미콜론 생략이 가능하다.
--4. 반드시 GROUP BY와 HAVING을 사용해야 한다.
--5. 집계함수를 사용해야 한다.

SELECT 과목이름, MAX(점수) AS 최소점수, MIN(점수) AS 최대점수 FROM 성적
GROUP BY 과목이름 HAVING AVG >= 90 ;
