--<학생> 릴레이션에서 학생 이름이 '민수'인 튜플을 삭제하는 쿼리를 작성하여라.
--<학생>
--| 순번 | 학년 | 이름 |
--|------|------|------|
--| 1    | 1    | 종현 |
--| 2    | 2    | 민수 |
--| 3    | 2    | 수연 |
--| 4    | 3    | 수지 |

--<조건>
--1. 컬럼의 값이 문자열일 경우 작은 따옴표('')를 표시하시오.
--2. SQL 마지막에 세미콜론(;)은 표기하지 않아도 관계 없습니다.

DELETE FROM 학생 WHERE 이름='민수';
