--다음 <학생> 테이블을 참고하여 <처리조건>에서 요구하는 SQL문을 작성하시오.
--<학생>
| 학번    | 이름   | 학년 | 수강과목  | 점수 | 연락처          |
|---------|--------|------|-----------|-----|-----------------|
| 20E0232 | 김인영 | 3    | 세무행정   | 45  | 010-5412-4544  |
| 19D0024 | 이성화 | 2    | 토목개론   | 3   | 010-1548-4796  |
| 20E0135 | 성유수 | 4    | 실용법합   | 3.5 | 010-9945-7411  |
| 20E0511 | 우인혁 | 1    | 데이터론   | 2   | 010-3451-4972  |

--<처리 조건>
--1. 3, 4학년의 학번, 이름을 조회한다.
--2. IN 예약어를 사용해야 한다.
--3. 속성명 아래의 괄호는 속성의 자료형을 의미한다.

SELECT 학번, 이름 FROM 학생 WHERE 학년 IN (3, 4);
