--SQL과 관련한 다음 설명에서 괄호(1~2)에 들어갈 알맞은 답을 쓰시오.
--UPDATE문은 테이블에 있는 튜플의 내용을 갱신할 때 사용하는 명령문으로, DML에 해당한다.
--다른 DML로는 INSERT, DELETE가 있으며, 각각 새로운 튜플을 삽입하거나 삭제할 때 사용한다.

--<학부>
--| 학부          | 학과번호 | 입학생수 | 담당관   |
--|--------------|----------|---------|---------|
--| 정경대한     | 110      | 300     | 김해율  |
--| 공과대학     | 310      | 250     | 이성관  |
--| 인문대학     | 120      | 400     | 김해율  |
--| 정경대학     | 120      | 300     | 김성수  |
--| 인문대학     | 420      | 180     | 이율해  |

--다음은 <학부생> 테이블에서 '입학생수'가 300 이상인 튜플의 '학과번호'를 999로 갱신하는 SQL문이다.
(  1  ) 학부생 (  2  ) 학과번호 = 900 WHERE 입학생수 >= 300;

--답
--1: UPDATE
--2: SET
