--다음 <사원> 테이블과 <동아리> 테이블을 조인할 <결과>를 확인하여 <SQL>문의 괄호(1~2)에 들어갈 알맞은 답을 쓰시오.
--<사원>
--| 코드 | 이름   | 부서     |
--|------|--------|--------  |
--| 1601 | 김명해 | 인사     |
--| 1602 | 이진성 | 경영지원 |
--| 1731 | 박영광 | 개발     |
--| 2001 | 이수진 |          |

--<동아리>
--| 코드 | 동아리명 |
--|------|----------|
--| 1601 | 테니스   |
--| 1731 | 탁구     |
--| 2001 | 볼링     |

--<결과>
--| 코드 | 이름   | 동아리명 |
--|------|--------|----------|
--| 1601 | 김명해 | 테니스   |
--| 1602 | 이진성 |          |
--| 1731 | 박영광 | 탁구     |
--| 2001 | 이수진 | 볼링     |

--<SQL문>
SELECT a.코드, 이름, 동아리명 FROM 사원 a LEFT JOIN 동아리 b (  1  ) a.코드 = b.(  2  );

--답
--1: ON
--2: 코드
