--다음은 <회원> 테이블에서 '회원'이 "이"로 시작하는 회원들을 '가입일' 순으로 내림차순 정렬하는 <SQL문>이다. 괄호(1~2)에 들어갈 알맞은 답을 쓰시오.
--<회원>
--| 회원번호 | 이름   | 성별 | 가입일     |
--|---------|--------|------|------------|
--| 1001    | 이진성 | 남   | 2021-06-23 |
--| 1002    | 조이령 | 여   | 2021-06-24 |
--| 1003    | 최민수 | 남   | 2021-06-28 |
--| 1004    | 김차희 | 여   | 2021-07-03 |
--| 1005    | 이미경 | 여   | 2021-07-10 |

--<SQL문>
SELECT * FROM 회원 WHERE 이름 LIKE '(  1  )' ORDER BY 가입일 (  2  );

--답
--1: 이%
--2: DESC
