--다음에 도서와 도서가격 테이블이 있다. 아래 쿼리를 수행한 결과에 들어갈 숫자를 쓰시오.
--<도서>
--책번호 책명
-- 11  정보처리기사
-- 22  빅데이터분석기사
-- 55  정보처리산업기사

--<도서가격>
--책번호 가격
--11    30,000
--22    35,000
--33    25,000
--44    20,000

--<쿼리>
SELECT MAX(가격)
FROM 도서가격 A,
      (SELECT 책번호 FROM 도서 WHERE 책명 = '빅데이터분석기사') B
WHERE A.책번호 = B.책번호 ;

--<결과>
--가격 (    )

--답 : 35,000
