//다음 Python으로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오. (단, 출력문의 출력 서식을 준수하시오.)
lol = [[1,2,3], [4,5], [6,7,8,9]]
print(lol[0])
print(lol[2][1])
for sub in lol:
  for item in sub:
    print(item, end=' ')
  print()

//답
//[1,2,3]
//7
//1 2 3
//4 5
//6 7 8 9
//반복문 풀이
//바깥쪽 for문은 lol 리스트의 하위 리스트(sub)을 반복 -> 하위 리스트란 [1,2,3] [4,5] [6,7,8,9]를 말함
//안쪽 for문은 하위 리스트(sub)의 각 요소(item)을 반복 -> 1,2,3 4,5 6,7,8,9를 말함.
//print(item, end=' ') -> 각 요소끼리 띄어쓰기
//print() -> 각 요소를 출력했으면 줄바꿈
