//다음은 변수 n에 저장된 10진수를 2진수로 변환하여 출력하는 Java 프로그램이다. 프로그램을 분석하여 괄호(1), (2)에 들어갈 알맞은 답을 쓰시오.
public class Test {
  public static void main(String[] args) {
    int a[] = new int[8];
    int i = 0;
    int n = 10;
    while ( (  1  ) ) {
      a[i++] = (  2  );
      n /= 2;
    }
    for (i = 7; i >= 0; i--) {
      System.out.print(a[i]);
    }
  }

//답
//1: n > 0
//2: n % 2
//a[i++] = n % 2; -> n을 2로 나눈 나머지를 배열 a에 저장하고 i를 1 증가
//n /= 2; -> n을 2로 나눈 몫을 다시 n에 할당
//이 과정이 n을 2진수로 변환하는 과정
//그치. 10진수->2진수할 때 2로 나눠서 나머지가 0아님 1이니까.. 
//실제로도 거꾸로 2진수가 되니까 마찬가지로 출력할 때 배열 거꾸로 해야됨
