--질의 내용에 대한 SQL문을 완성하시오.
--<질의> 학생 테이블에서 학과별 튜플의 개수를 검색하시오
--<학생>
--| 학번      | 이름    | 학년 | 학과   | 주소 |
--|-----------|---------|------|-------|------|
--| 20160011  | 김영란 | 2    | 전기   | 서울 |
--| 19210113  | 이재우 | 3    | 컴퓨터 | 대구 |
--| 21168007  | 함소진 | 1    | 전자   | 부산 |
--| 19168002  | 우혜정 | 3    | 전자   | 광주 |
--| 18120073  | 김진수 | 4    | 컴퓨터 | 울산 |

--<실행 결과>
--| 학과    | 학과별튜플수 |
--|---------|--------------|
--| 전기    | 1            |
--| 컴퓨터  | 2            |
--| 전자    | 2            |

--<처리 조건>
--1. WHERE 조건절을 사용할 수 없다.
--2. GROUP BY는 반드시 포함된다.
--3. 집계함수를 적용한다.
--4. 학과별튜플수 컬럼이름 출력이 AS를 활용한다.
--5. 문장 끝의 세미콜론(;)은 생략해도 무방하다.
--6. 인용 부호 사용이 필요한 경으 단일 따옴표('')를 사용한다.

SELECT 학과, COUNT(*) AS 학과별튜플수 FROM 학생 GROUP BY 학과;
