//다음 C언어로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오. (단, 출력문의 출력 서식을 준수하시오.)
#include <stdio.h>
int main() {
  int a[4] = {0, 2, 4, 8};
  int b[3];
  int* p;
  int sum = 0;
  for (int i = 1; i < 4; i++) {
    p = a + i;
    b[i-1] = *p - a[i-1];
    sum = sum + b[i-1] + a[i];
  }
  printf("%d", sum);
}

//답
//22

//p = a + i; -> 배열 a에서 i번째 원소의 주소를 p에 저장
//b[i-1] = *p - a[i-1]; -> *p는 a[i]와 같음.

//(i=1) b[0] + a[1] = 2 - 0 + 2 = 4
//(i=2) b[1] + a[2] = 4 - 2 + 4 = 6
//(i=3) b[2] + a[3] = 8 - 4 + 8 = 12
//따라서 sum = 4 + 6 + 12 = 22
