--다음은 <EMPLOYEE> 릴레이션에 대해 <관계 대수식>을 수행했을 때 출력되는 <결과>이다.
--<결과>의 각 괄호(1~5)에 들어갈 알맞은 답을 쓰시오.

--<관계 대수식> πTTL(EMPLOYEE)

--<EMPLOYEE>
--| INDEX | AGE | TTL   |
--|-------|-----|-------|
--| 1     | 48  | 부장   |
--| 2     | 25  | 대리   |
--| 3     | 41  | 과장   |
--| 4     | 36  | 차장   |

--<결과>
--| 1    |
--|------|
--| 2    |
--| 3    |
--| 4    |
--| 5    |

--답
--1: TTL
--2: 부장
--3: 대리
--4: 과장
--5: 차장

--풀이
--πTTL(EMPLOYEE) 이 관계대수식은 EMPLOYEE 릴레이션에서 TTL 속성만을 선택하는 연산자임.
