--데이터베이스와 관련한 다음 <처리 조건>에 부합하는 SQL문이 완성되도록 괄호에 적합한 옵션을 쓰시오.
--<처리 조건>
--<학생> 테이블을 제거한다.
--<학생> 테이블을 참조하는 모든 데이터도 함께 제거한다.
--<SQL문> DROP TABLE 학생 (    );

--답
DROP TABLE 학생 CASCADE;
