--다음은 <성적> 테이블에서 이름(name)과 점수(score)를 조회하되, 점수를 기준으로 내림차순 정렬하여 조회하는 <SQL문>이다.
--괄호(1~3)에 알맞은 답을 적어 <SQL문>을 완성하시오.
--<성적>
--| name   | class | score |
--|--------|-------|-------|
--| 강감찬 | A     | 85    |
--| 홍길동 | C     | 74    |
--| 김기수 | C     | 95    |
--| 마동석 | A     | 90    |
--| 김유신 | B     | 82    |

--<SQL문>
SELECT name, score FROM 성적 (  1  ) BY (  2  ) (  3  )

--답
--1: ORDER
--2: score
--3: DESC
