//다음 C언어로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오. (단, 출력문의 출력 서식을 준수하시오.)
struct jsu {
  char nae[12];
  int os, db, hab, hhab;
};
int main() {
  struct jsu st[3] = { {"데이터1", 95, 88}, {"데이터2", 84, 91},{"데이터3", 86, 75} };
  struct jsu* p;
  p = &st[0];
  (p + 1)->hab = (p + 1)->os + (p + 2)->db;
  (p + 1)->hhab = (p + 1)->hab + p->os + p->db;
  printf("%d", (p + 1)->hab + (p + 1)->hhab);
}

//답
//501

//(p + 1)->hab = (p + 1)->os + (p + 2)->db;
//(p + 1)은 두번째 구조체를 가리키고, (p + 2)는 세번째 구조체를 가리킨다.
//두번째 구조체의 hab는 84 + 75 = 159

//(p + 1)->hhab = (p + 1)->hab + p->os + p->db;
//두번째 구조체의 hhab는 159 + 95 + 88 = 342

//따라서 최종 답은 159 + 342 = 501
