--다음 <속성 정의서>를 참고하여 <학생> 테이블에 대해 20가지의 가변 길이를 가진 '주소' 속성을 추가하는 SQL문을 작성하시오.
--<속성 정의서>
--| 속성명   | 데이터타입 | 제약조건       | 테이블명 |
--|----------|------------|----------------|----------|
--| 학번     | CHAR(10)   | UNIQUE         | 학생     |
--| 이름     | VARCHAR(8) | NOT NULL       | 학생     |
--| 주민번호 | CHAR(13)   |                | 학생     |
--| 학과     | VARCHAR(16)| FOREIGN KEY    | 학생     |
--| 학년     | INT        |                | 학생     |

(  1  ) TABLE 학생 (  2  ) 주소 VARCHAR(20);

--답
--1: ALTER
--2: ADD
